# MyThirdParty

./: README.md  local.properties  settings.gradle
mylibrary/src/androidTest/java/com/ls/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ls/ui/: BaseActivity.java
mylibrary/src/main/java/com/ls/ui/fragment/: ABaseListFragment.java
mylibrary/src/test/java/com/ls/mylibrary/: ExampleUnitTest.java
mythirdparty/: build.gradle  proguard-rules.pro
mythirdparty/src/androidTest/java/com/ls/mythirdparty/: ApplicationTest.java
mythirdparty/src/main/: AndroidManifest.xml
mythirdparty/src/main/java/com/ls/mythirdparty/: AboutActivity.java  MainActivity.java  OnItemClickListener.java
mythirdparty/src/main/java/com/ls/mythirdparty/main/: Data.java  MainDetailActivity.java  MainDetailFragment.java  MainListAdapter.java  MainListFragment.java
mythirdparty/src/main/java/com/ls/ui/: InkPageIndicator.java
mythirdparty/src/main/java/com/ls/util/: PaletteTransformation.java  Utils.java
mythirdparty/src/main/res/layout/: activity_about.xml  activity_about_test.xml  activity_detail.xml  activity_main.xml  content_main.xml  fragment_images.xml  main_item_image.xml
mythirdparty/src/main/res/menu/: drawer_view.xml  menu_main.xml
mythirdparty/src/main/res/values/: colors.xml  strings.xml
mythirdparty/src/main/res/values-v21/: styles.xml
mythirdparty/src/test/java/com/ls/mythirdparty/: ExampleUnitTest.java
